# video_ssm

./: .gitignore  pom.xml
adminDao/: pom.xml
adminDao/src/main/java/com/video/pojo/: admin.java
dao/: AdminMapper.java  AdminMapper.xml  SpeakerMapper.java  UserMapper.java  UserMapper.xml  pom.xml
pojo/: AdminExample.java  Course.java  Speaker.java  SpeakerExample.java  User.java
videoWeb/: pom.xml
video_Web/: pom.xml
video_Web/src/main/java/com/video/controller/: AdminController.java  CourseController.java  GoodSir.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
video_Web/src/main/resources/: springmvc.xml
video_Web/src/main/webapp/WEB-INF/: web.xml
video_Web/src/main/webapp/WEB-INF/jsp/before/: aboutUs.jsp  change_avatar.jsp  course.jsp  index.jsp  my_profile.jsp  news.jsp  password_safe.jsp  search.jsp  section.jsp  showSpeakers.jsp
video_Web/src/main/webapp/WEB-INF/jsp/behind/: addVideo.jsp  speakerList.jsp  videoList.jsp
video_Web/src/main/webapp/WEB-INF/tld/: commons.tld
video_Web/src/main/webapp/css/: base.css  css.css
video_Web/src/main/webapp/js/: index.js  jquery-1.8.3.js  jquery.js
video_dao/: pom.xml
video_dao/src/main/java/com/video/dao/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
video_dao/src/main/java/com/video/pojo/: Admin.java  AdminExample.java  Course.java  CourseExample.java  QueryVo.java  Speaker.java  Subject.java  SubjectExample.java  User.java  UserExample.java  Video.java  VideoExample.java
video_dao/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
video_dao/src/main/resources/com/video/dao/: CourseMapper.xml  SubjectMapper.xml  VideoMapper.xml
video_service/: pom.xml
video_service/src/main/java/com/video/interceptor/: UserInterceptor.java
video_service/src/main/java/com/video/listener/: LoginListener.java
video_service/src/main/java/com/video/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
video_service/src/main/java/com/video/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SperkerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  ViseoServiceImpl.java
video_utils/: pom.xml
video_utils/src/main/java/com/video/utils/: ImageCut.java  MailUtils.java  NavigationTag.java  Page.java  StringUtils.java
