jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///video?serverTimezone=Asia/Shanghai&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://59.110.60.12:3306/video?serverTimezone=Asia/Shanghai&characterEncoding=UTF8
jdbc.url=jdbc:mysql://localhost:3306/video_ssm?serverTimezone=Asia/Shanghai&characterEncoding=UTF8